
.item-list-container {
  margin-top: var(--spacing-xl); 
}

.item-list-container h1 {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  font-weight: 300;
  font-size: 2.5rem;
}

.item-list {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  padding: 0 5%; 
}


@media (max-width: 1024px) {
  .item-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  }
}


@media (max-width: 768px) {
  .item-list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
  }
}